<!DOCTYPE html>
<html class="js cssanimations">

<head>
    <title>LED Desk Lamp-Flicker-free, Color temperature &amp; Dimmable, 4 lighting modes, Wi-Fi enabled-Yeelight</title>
      <meta name="keywords" content="LED Desk Lamp,Flicker-free, Color temperature &amp; Dimmable, 4 lighting modes, Wi-Fi enabled">
      <meta name="description" content="LED Desk">
      <meta name="author" content="Yeelight">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <!-- Set render engine for 360 browser -->
      <meta name="renderer" content="webkit">
      <!-- No Baidu Siteapp-->
      <meta http-equiv="Cache-Control" content="no-siteapp">
      <link rel="icon" type="image/png" href="img/favicon.png">
      <!-- Fallback to homescreen for Chrome <39 on Android -->
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="Yeelight.com">
      <link rel="icon" sizes="192x192" href="img/chrome-touch-icon-192x192.png">
      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Yeelight.com">
      <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
      <meta name="msapplication-TileColor" content="#0e90d2">
      <link rel="stylesheet" href="css/amazeui.min.css">
      <link rel="stylesheet" href="css/new-main.css">
      <link rel="stylesheet" href="css/new-main-en.css">
      <link rel="stylesheet" href="css/layer.css" id="layui_layer_skinlayercss">
      <link rel="stylesheet" type="text/css" href="css/mijia-detail.css">
      <link rel="stylesheet" href="css/media.css">
</head>

<body class="am-with-topbar-fixed-top" cz-shortcut-listen="true">
<header class="am-topbar am-topbar-fixed-top">
    <div class="yee-page-max-width">
        <div class="am-topbar-brand"> <a href="index.html" class="am-text-ir">Yeelight</a> </div>
        <button id="yee-sm-bar-menu" class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-default am-show-sm-only" data-am-offcanvas="{target: '#doc-topbar-offcanvas',effect: 'push'}"> <span class="am-icon-bars"></span> </button>
        <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-dropdown" data-am-dropdown="">
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle="" href="#" target="" id="yee-show-product">
                        ТОВАРИ
                        <span class="am-icon-caret-down"></span>
                    </a>
                </li>
                <li class="main-nav-feuture">
                    <a href="tech-life.html" class="max_width" target="">ЖИТТЯ В РИТМІ ТЕХНОЛОГІЙ</a>
                </li>
            </ul>
        </div>
        <div class="yee-dropdown-content" id="yee-dropdown-content" style="display: none;">
            <div class="yee-dropdown-top">
                <div class="am-g am-g-collapse">
                    <div class="am-u-md-2">
                        <a href="bedside-lamp.html" target="" class="">
                            <img src="img/cherry.png">
                        </a>
                    </div>
                    <div class="am-u-md-2">
                        <a href="led-buld-white.html" target="" class="">
                            <img src="img/dolphin.png">
                        </a>
                    </div>
                    <div class="am-u-md-2">
                        <a href="led-buld-color.html" target="" class="">
                            <img src="img/wonder.png">
                        </a>
                    </div>
                    <div class="am-u-md-2">
                        <a href="led-lamp.html" target="" class="">
                            <img src="img/mango.png">
                        </a>
                    </div>
                    <div class="am-u-md-2">
                        <a href="lightstrip.html" target="" class="">
                            <img src="img/pitaya.png">
                        </a>
                    </div>
                    <div class="am-u-md-2">
                        <a href="luna.html" target="" class="">
                            <img src="img/luna.png">
                        </a>
                    </div>
                    <div class="am-u-md-2"></div>
                </div>
            </div>
            <div class="yee-dropdown-center"></div>
            <div class="yee-dropdown-bottom">
                <div class="am-g am-g-collapse">
                    <div class="am-u-md-2 am-u-sm-5"> <a href="bedside-lamp.html" target="" class="">Bedside Lamp</a> </div>
                    <div class="am-u-md-2 am-u-sm-5"> <a href="led-buld-white.html" target="" class="">LED Bulb (White)</a> </div>
                    <div class="am-u-md-2 am-u-sm-5"> <a href="led-buld-color.html" target="" class="">LED Bulb (Color)</a> </div>
                    <div class="am-u-md-2 am-u-sm-5"> <a href="led-lamp.html" target="" class="">LED Desk Lamp</a> </div>
                    <div class="am-u-md-2 am-u-sm-5"> <a href="lightstrip.html" target="" class="">Lightstrip (Color)</a> </div>
                    <div class="am-u-md-2 am-u-sm-5"> <a href="luna.html" target="" class="">LED Ceiling Light)</a> </div>
                    <div class="am-u-md-2 am-u-sm-5"> </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav data-am-widget="menu" class="am-menu am-menu-offcanvas1 am-no-layout" data-am-menu-offcanvas="">
    <div class="am-offcanvas" id="doc-topbar-offcanvas">
        <div class="am-offcanvas-bar am-offcanvas-bar-overlay">
            <ul id="main-menu" class="am-menu-nav am-avg-sm-1">
                <li class="am-parent " id="menu-item-42"><a href="#" target="">ТОВАРИ</a>
                    <ul class="am-menu-sub am-collapse am-avg-sm-2">
                        <li class="" id="menu-item-43"><a href="bedside-lamp.html" target="">Bedside Lamp</a></li>
                        <li class="" id="menu-item-44"><a href="led-buld-white.html" target="">LED Bulb (White)</a></li>
                        <li class="" id="menu-item-45"><a href="led-buld-color.html" target="">LED Bulb (Color)</a></li>
                        <li class="" id="menu-item-46"><a href="led-lamp.html" target="">LED Desk Lamp</a></li>
                        <li class="" id="menu-item-47"><a href="lightstrip.html" target="">Lightstrip (Color)</a></li>
                        <li class="" id="menu-item-83"><a href="luna.html" target="">LED Ceiling Light</a></li>
                    </ul>
                </li>
                <li class="" id="menu-item-48"><a href="tech-life.html" target="">ЖИТТЯ В РИТМІ ТЕХНОЛОГІЙ</a></li>
            </ul>
        </div>
    </div>
</nav>
    <section class="yee-page-wrapper">
        <div class="yee-page-box am-g">
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <img class="yee-page-img__img_big" src="img/led-lamp/01.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-01.jpg" alt="">
                    <div class="yee-mijia-1">
                        <div class="yee-mijia-1-name">Mijia Smart LED Desk Lamp</div>
                        <div class="yee-mijia-1-title">Мистецтво світла</div>
                        <div class="yee-mijia-1-intro">Без мерехтіння, Колірна температура та Варіатор, 4 режими освітлення, підтримка Wi-Fi </div>
                        <div class="yee-temp-buy-button"><a href="http://mi.ua/yeelight/nastilna-lampa-xiaomi-mijia-table-led-light/" target="_blank">Купити&gt;</a></div>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <img class="yee-page-img__img_big" src="img/led-lamp/11.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-11.jpg" alt="">
                    <div class="yee-mijia-11">
                        <div class="yee-mijia-11-title">Award/Good Design Award</div>
                        <div class="yee-mijia-11-body">На відомому дизайнерському заході Japan Excellent Design Award/Good Design Award, лампа Mijia Smart LED Desk Lamp отримала найвищий рейтинг «G», що доводить її висококласний дизайн. </div>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <div class="yee-mijia-2">
                        <div class="yee-mijia-2-title">Не просто якісне освітлення, а приємне якісне освітлення</div>
                        <div class="yee-mijia-2-body">Лампа має чотири основні режими роботи: режим фокусування (Pomodora mode), режим читання, режим персонального комп'ютера та дитячий режим. Крім того, Ви зможете легко регулювати колірну температуру та яскравість пристрою за допомогою спеціального мобільного додатку. Лампа має мінімалістичний та дуже стильний дизайн – їй не треба багато місця на Вашому столі!</div>
                    </div>
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-02-special.jpg" alt="">
                    <img class="yee-page-img__img_big" src="img/led-lamp/02.png" alt="">
                    <img class="yee-page-img__img_small yee-mijia-2-img" src="img/led-lamp/yee-mijia-2-img.jpg" alt="">
                    <div class="yee-mijia-2-special">
                        <div class="am-g">
                            <div class="am-u-sm-6">
                                <div class="special-title">Без мерехтіння</div>
                                <div class="special-body">Без мерехтіння, без ультрафіолетового випромінювання</div>
                            </div>
                            <div class="am-u-sm-6">
                                <div class="special-title">Варіатор та Регульована колірна температура (ССТ)</div>
                                <div class="special-body">Підійде для багатьох життєвих потреб</div>
                            </div>
                        </div>
                        <div class="am-g">
                            <div class="am-u-sm-6">
                                <div class="special-title">4 режими освітлення</div>
                                <div class="special-body">Чотири режими зі спеціальною оптимізацією яскравості та колірної температури</div>
                            </div>
                            <div class="am-u-sm-6">
                                <div class="special-title">Елегантний дизайн</div>
                                <div class="special-body">Елегантне дизайнерське рішення в якому напрочуд вдало поєдналися: основний білий колір корпусу та яскрава допоміжна червона лінія кабелю. Такий високоякісний дизайн був розроблений спеціально для товару тривалого користування, а саме для Mijia Smart LED Desk Lamp.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img-lists">
                    <div class="yee-page-img-list-1"></div>
                    <div class="yee-page-img-list-2"></div>
                    <div class="yee-page-img-list-3"></div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <img class="yee-page-img__img_big" src="img/led-lamp/03.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-03.jpg" alt="">
                    <div class="yee-mijia-3">
                        <div class="yee-mijia-3-title">Мерехтіння відсутнє! Комфорт підвищено! </div>
                        <div class="yee-mijia-3-subtitle"></div>
                        <div class="yee-mijia-3-body">Як відомо, мерехтіння шкідливе для зору людини, тому ми обладнали свій гаджет технологією змішування кольору, яка суттєво зменшує мерехтіння. При будь-якій колірній температурі чи при будь-якому світлі! Ви будете приємно вражені, повернувши ручку регулювання – світло зміниться плавно, без мерехтіння!</div>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <img class="yee-page-img__img_big" src="img/led-lamp/04.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-04.jpg" alt="">
                    <div class="yee-mijia-4">
                        <div class="yee-mijia-4-title">Порівняння мерехтіння</div>
                    </div>

                    <div class="yee-mijia-4-bottom am-g">
                        <div class="am-u-sm-4 orange"><img src="img/04-01.png" alt="">&nbsp;Mijia Smart</div>
                        <div class="am-u-sm-4 blue"><img src="img/04-02.png" alt="">&nbsp;CQC стандарт *</div>
                        <div class="am-u-sm-4 green"><img src="img/04-03.png" alt="">&nbsp;Флуоресцентне освітлення</div>
                    </div>
                    <div class="yee-wonder-bottom">*Мається на увазі CQC 1601-2013 стандарт технічної сертифікації видимого світла на частоті 1000 Гц</div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <div class="yee-mijia-5-desktop">
                        <img src="img/05-1.png" id="light-mode-controller" alt="">
                        <div class="yee-mijia-5">
                            <div class="yee-mijia-5-title">«Тихий» захист під час освітлення </div>
                            <div class="yee-mijia-5-body">Нова Mijia Smart LED Desk Lamp має чотири основні режими освітлення, які підходять до різних життєвих потреб. Це режим фокусування (Pomodora mode), режим читання, режим персонального комп'ютера та дитячий режим
                            </div>
                        </div>
                        <div class="yee-mijia-5-mode-controller">
                            <div class="am-g">
                                <div class="am-u-sm-3">
                                    <div class="am-thumbnail"><img src="img/05-01on.png" alt="">
                                        <h3 class="am-thumbnail-caption">Режим фокусування</h3>
                                    </div>
                                </div>
                                <div class="am-u-sm-3">
                                    <div class="am-thumbnail"><img src="img/05-02.png" alt="">
                                        <h3 class="am-thumbnail-caption">Режим читання</h3>
                                    </div>
                                </div>
                                <div class="am-u-sm-3">
                                    <div class="am-thumbnail"><img src="img/05-03.png" alt="">
                                        <h3 class="am-thumbnail-caption">Режим ПК</h3>
                                    </div>
                                </div>
                                <div class="am-u-sm-3">
                                    <div class="am-thumbnail"><img src="img/05-04.png" alt="">
                                        <h3 class="am-thumbnail-caption">Дитячий режим</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="yee-mijia-5-mode-intro yee-mijia-5-mode-intro-1">У режимі фокусування Ви зможете задати «фокусні години» та «періоди відпочинку». При цьому, лампа буде стежити за строком «фокусного часу» та, по його закінченню, змінювати освітлення, нагадуючи користувачу, що потрібно відпочити. Такий підхід допоможе підвищити ефективність роботи та зменшити втому Ваших очей. </div>
                        <div class="yee-mijia-5-mode-intro yee-mijia-5-mode-intro-2">Лампа забезпечить Вас більш нейтральною колірною температурою 4800К, що покращить увагу читача, а також продовжить комфортний час читання. </div>
                        <div class="yee-mijia-5-mode-intro yee-mijia-5-mode-intro-3">Не секрет, що синє світло комп’ютерного монітора шкодить очам людини. На допомогу приходить Mijia Smart LED Desk Lamp! Її колірна температура 2700К призначена для зменшення частки синього світла, що допомагає захистити Ваші очі при користуванні комп’ютером.  </div>
                        <div class="yee-mijia-5-mode-intro yee-mijia-5-mode-intro-4">Дитяче око є дуже уразливим для шкідливого випромінювання. Саме тому ми надали Mijia Smart LED Desk Lamp спеціальний дитячий режим. Так як гаджет пройшов сертифікацію біологічної безпеки відповідно до останніх стандартів безпеки, він може дати Вашим малюкам якісне освітлення без ризику пошкодити їх зір.
                        </div>
                    </div>
                    <div class="yee-mijia-5-mobile">
                        <div class="yee-mijia-5-mobile-1">
                            <div class="yee-mijia-5">
                                <div class="yee-mijia-5-title">«Тихий» захист під час освітлення </div>
                                <div class="yee-mijia-5-body">Нова Mijia Smart LED Desk Lamp має чотири основні режими освітлення, які підходять до різних життєвих потреб. Це режим фокусування (Pomodora mode), режим читання, режим персонального комп'ютера та дитячий режим
                                </div>
                            </div>
                            <div class="yee-mijia-5-special">
                                <img src="img/led-lamp/yee-mijia-5-mobile-icon-1.jpg" alt="">
                                <div class="yee-mijia-5-special-wrap">
                                    <div class="yee-mijia-5-special-wrap__title">Режим фокусування</div>
                                    <div class="yee-mijia-5-special-wrap__text">У режимі фокусування Ви зможете задати
                                        «фокусні години» та «періоди відпочинку». При цьому, лампа буде стежити за
                                        строком «фокусного часу» та, по його закінченню, змінювати освітлення, нагадуючи
                                        користувачу, що потрібно відпочити. Такий підхід допоможе підвищити ефективність
                                        роботи та зменшити втому Ваших очей.
                                    </div>
                                </div>

                            </div>
                            <img src="img/led-lamp/yee-mijia-5-mobile-1.jpg" alt="">
                        </div>

                        <div class="yee-mijia-5-mobile-2">
                            <div class="yee-mijia-5">
                                <div class="yee-mijia-5-title"></div>
                                <div class="yee-mijia-5-body"></div>
                            </div>
                            <div class="yee-mijia-5-special">
                                <img src="img/led-lamp/yee-mijia-5-mobile-icon-2.jpg" alt="">
                                <div class="yee-mijia-5-special-wrap">
                                    <div class="yee-mijia-5-special-wrap__title">Режим читання</div>
                                    <div class="yee-mijia-5-special-wrap__text">Лампа забезпечить Вас більш нейтральною колірною температурою 4800К, що покращить увагу читача, а також продовжить комфортний час читання.
                                    </div>
                                </div>

                            </div>
                            <img src="img/led-lamp/yee-mijia-5-mobile-2.jpg" alt="">
                        </div>

                        <div class="yee-mijia-5-mobile-3">
                            <div class="yee-mijia-5">
                                <div class="yee-mijia-5-title"></div>
                                <div class="yee-mijia-5-body"></div>
                            </div>
                            <div class="yee-mijia-5-special">
                                <img src="img/led-lamp/yee-mijia-5-mobile-icon-3.jpg" alt="">
                                <div class="yee-mijia-5-special-wrap">
                                    <div class="yee-mijia-5-special-wrap__title">Режим читання</div>
                                    <div class="yee-mijia-5-special-wrap__text">Лампа забезпечить Вас більш нейтральною колірною температурою 4800К, що покращить увагу читача, а також продовжить комфортний час читання.
                                    </div>
                                </div>

                            </div>
                            <img src="img/led-lamp/yee-mijia-5-mobile-3.jpg" alt="">
                        </div>

                        <div class="yee-mijia-5-mobile-4">
                            <div class="yee-mijia-5">
                                <div class="yee-mijia-5-title"></div>
                                <div class="yee-mijia-5-body"></div>
                            </div>
                            <div class="yee-mijia-5-special">
                                <img src="img/led-lamp/yee-mijia-5-mobile-icon-4.jpg" alt="">
                                <div class="yee-mijia-5-special-wrap">
                                    <div class="yee-mijia-5-special-wrap__title">Дитячий режим</div>
                                    <div class="yee-mijia-5-special-wrap__text">Дитяче око є дуже уразливим для шкідливого випромінювання. Саме тому ми надали Mijia Smart LED Desk Lamp спеціальний дитячий режим. Так як гаджет пройшов сертифікацію біологічної безпеки відповідно до останніх стандартів безпеки, він може дати Вашим малюкам якісне освітлення без ризику пошкодити їх зір.
                                    </div>
                                </div>

                            </div>
                            <img src="img/led-lamp/yee-mijia-5-mobile-4.jpg" alt="">
                        </div>

                    </div>

                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img">
                    <img class="yee-page-img__img_big" src="img/06-1-en_US.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-10.jpg" alt="">
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <img class="yee-page-img__img_big" src="img/led-lamp/06.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-06.jpg" alt="">
                    <div class="yee-mijia-6">
                        <div class="yee-mijia-6-title">Від тепла до холоду, від темряви до сяйва</div>
                        <div class="yee-mijia-6-subtitle"></div>
                        <div class="yee-mijia-6-body">Зручне та комфортне регулювання освітлення. Колірна температура регулюється з точністю в 1К, а яскравість з точністю в 1%. Така якість освітлення стане у нагоді в багатьох життєвих випадках!</div>
                    </div>
                    <div class="yee-mijia-6-accuracy">
                        <div class="yee-mijia-6-accuracy-left">
                            <div class="num">1K</div>
                            <div class="name">CCT accuracy</div>
                        </div>
                        <div class="yee-mijia-6-accuracy-center"></div>
                        <div class="yee-mijia-6-accuracy-right">
                            <div class="num">1%</div>
                            <div class="name">Intensity accuracy</div>
                        </div>
                    </div>
                    <div class="yee-mijia-6-accuracy-step">
                        <div class="am-g">
                            <div class="am-u-sm-3">
                                <div class="am-thumbnail"><img src="img/06-01.png" alt="">
                                    <div class="name">Натисніть один раз</div>
                                    <div class="intro">Вмикання/Вимикання</div>
                                </div>
                            </div>
                            <div class="am-u-sm-3">
                                <div class="am-thumbnail"><img src="img/06-02.png" alt="">
                                    <div class="name">Прокрутіть</div>
                                    <div class="intro">Інтенсивність</div>
                                </div>
                            </div>
                            <div class="am-u-sm-3">
                                <div class="am-thumbnail"><img src="img/06-03.png" alt="">
                                    <div class="name">Натисніть &amp; прокрутіть</div>
                                    <div class="intro">Колірна температура</div>
                                </div>
                            </div>
                            <div class="am-u-sm-3">
                                <div class="am-thumbnail"><img src="img/06-04.png" alt="">
                                    <div class="name">Натисніть двічі</div>
                                    <div class="intro">Режим фокусування</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12 yee-mijia-items">
                <div class="yee-page-img">
                    <img class="yee-page-img__img_big" src="img/07.png" alt="">
                    <div class="yee-mijia-7">
                        <div class="yee-mijia-7-title">Насолоджуйтесь приємним освітленням без мерехтіння</div>
                        <div class="yee-mijia-7-body">Дозвольте природньому якісному світлу освітити Ваш стіл. Фірмова оптична конструкція нашого гаджета допоможе Вам ніколи не зупинятися в своїх відкриттях. </div>
                    </div>
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-07.png" alt="">
                </div>
            </div>
            <div class="am-u-sm-12 yee-mijia-items">
                <div class="yee-page-img">
                    <div class="yee-mijia-8">
                        <div class="yee-mijia-8-title">Точна та надійна конструкція шарніра</div>
                        <div class="yee-mijia-8-body">Конструкція пристрою дуже надійна – вона витримує до 10 000 рухів, згідно з тестом на «втому»</div>
                        <div class="yee-mijia-8-more">* Але після цього якість гаджета зменшується менш ніж на 17%, тому за стан лампи при тривалому користуванні можна не хвилюватись!</div>
                    </div>
                    <img src="img/08.png" alt="">
                </div>
            </div>
            <div class="am-u-sm-12 yee-mijia-items">
                <div class="yee-page-img">
                    <img class="yee-page-img__img_big" src="img/9.png" alt="">
                    <img class="yee-page-img__img_small" src="img/led-lamp/m-9.png" alt="">
                    <div class="yee-mijia-9">
                        <div class="yee-mijia-9-title">Ефективний тепловідвід</div>
                        <div class="yee-mijia-9-body">Гаджет має дуже якісну систему тепловідведення, яка забезпечує високу продуктивність світлодіодних елементів. Такий підхід сприяє продовженню терміну служби всієї лампи!</div>
                    </div>
                    <div class="yee-mijia-9-animate">
                        <div class="yee-mijia-9-animate-bg yee-mijia-9-animate-bg-01">——&nbsp;&nbsp;&nbsp;Елемент тепловідведення</div>
                        <div class="yee-mijia-9-animate-bg yee-mijia-9-animate-bg-02">——&nbsp;&nbsp;&nbsp;Шар теплопровідності</div>
                        <div class="yee-mijia-9-animate-bg yee-mijia-9-animate-bg-03">——&nbsp;&nbsp;&nbsp;Плата РСВ/Світлодіодні елементи</div>
                        <div class="yee-mijia-9-animate-bg yee-mijia-9-animate-bg-04">——&nbsp;&nbsp;&nbsp;Оболонка для розсіювання світла/Лінзи Френеля </div>
                    </div>
                </div>
            </div>
            <div class="am-u-sm-12">
                <div class="yee-page-img am-thumbnail">
                    <div class="yee-mijia-10-div"></div>
                    <div class="yee-mijia-10">
                        <div class="yee-mijia-10-title">Гарантія якості</div>
                    </div>
                    <div class="yee-mijia-10-honors">
                        <div class="am-g">
                            <div class="am-u-sm-4">
                                <div class="am-thumbnail"><img src="img/10-01.png" alt="">
                                    <div class="name"></div>
                                    <div class="intro"></div>
                                </div>
                            </div>
                            <div class="am-u-sm-4">
                                <div class="am-thumbnail"><img src="img/10-02.png" alt="">
                                    <div class="name"></div>
                                    <div class="intro"></div>
                                </div>
                            </div>
                            <div class="am-u-sm-4">
                                <div class="am-thumbnail"><img src="img/10-03.png" alt="">
                                    <div class="name"></div>
                                    <div class="intro"></div>
                                </div>
                            </div>
                        </div>
                        <div class="am-g">
                            <div class="am-u-sm-4">
                                <div class="am-thumbnail"><img src="img/10-04.png" alt="">
                                    <div class="name"></div>
                                    <div class="intro"></div>
                                </div>
                            </div>
                            <div class="am-u-sm-4">
                                <div class="am-thumbnail"><img src="img/10-05.png" alt="">
                                    <div class="name"></div>
                                    <div class="intro"></div>
                                </div>
                            </div>
                            <div class="am-u-sm-4">
                                <div class="am-thumbnail"><img src="img/10-06.png" alt="">
                                    <div class="name"></div>
                                    <div class="intro"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="yee-wonder-bottom-black"></div>
                </div>
            </div>
            <div class="am-u-sm-12 yee-bottom-spec">
                <div class="yee-bottom-spec-appearance">
                    <table class="am-table .am-text-middle">
                        <thead>
                            <tr class="firstRow">
                                <th colspan="2">Зовнішній вигляд</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="left-td">Модель</td>
                                <td class="right-td">MJTD01YL</td>
                            </tr>
                            <tr>
                                <td class="left-td">Колір</td>
                                <td class="right-td">Білий</td>
                            </tr>
                            <tr>
                                <td class="left-td">Габаритні розміри</td>
                                <td class="right-td">159x490 мм</td>
                            </tr>
                            <tr>
                                <td class="left-td">Вага брутто</td>
                                <td class="right-td">1450 г</td>
                            </tr>
                            <tr>
                                <td class="left-td">Вага нетто</td>
                                <td class="right-td">800 г</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="yee-bottom-spec-specification">
                    <table class="am-table .am-text-middle">
                        <thead>
                            <tr class="firstRow">
                                <th colspan="2">Специфікація</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="left-td">Світловий потік </td>
                                <td class="right-td">300lm</td>
                            </tr>
                            <tr>
                                <td class="left-td">Режим зв'язку</td>
                                <td class="right-td">Wi-Fi IEEE 802.11 b/g/n 2.4GHz</td>
                            </tr>
                            <tr>
                                <td class="left-td">Колірна температура</td>
                                <td class="right-td">2700K-6500K</td>
                            </tr>
                            <tr>
                                <td class="left-td">Індекс передачі кольору (CRI)</td>
                                <td class="right-td">83</td>
                            </tr>
                            <tr>
                                <td class="left-td">Яскравість</td>
                                <td class="right-td">1%-100%</td>
                            </tr>
                            <tr>
                                <td class="left-td">Потужність</td>
                                <td class="right-td">6W</td>
                            </tr>
                            <tr>
                                <td class="left-td">Параметри напруги адаптера</td>
                                <td class="right-td">100-240V~50/60Hz 0.2A</td>
                            </tr>
                            <tr>
                                <td class="left-td">Вимоги до «входу» лампи</td>
                                <td class="right-td">12V 0.5A</td>
                            </tr>
                            <tr>
                                <td class="left-td">Lifetime</td>
                                <td class="right-td">25000hrs</td>
                            </tr>
                            <tr>
                                <td class="left-td">Тривалість використання</td>
                                <td class="right-td">До 25 000 годин (При використанні до 6 годин на добу)</td>
                            </tr>
                            <tr>
                                <td class="left-td">Мобільні платформи, що підтримуються</td>
                                <td class="right-td">(a) Android 4.4 та вище;<br>(b) iOS 8.0 та вище.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer ================================================== -->
    <section class="yee-info  yee-page-max-width">
          <div class="yee-info-body-1 yee-info-body am-g">
              <div class="am-u-sm-12 am-u-md-6 am-u-lg-6">
                  <div class="am-u-sm-6 am-u-md-6 am-u-lg-6">
                      <div class="yee-bottom-menu">КОМПАНІЯ</div>
                      <div><a href="http://mi.ua/company/about/">Про компанію Xiaomi Tech</a></div>
                      <div><a href="http://mi.ua/company/investors/">Партнерам</a></div>
                      <div><a href="http://mi.ua/company/contacts/">Контакти</a></div>
                      <div><a href="http://miui.ua/">MIUI</a></div>
                      <div><a href="http://mi.ua/company/unlock-your-mi-device/">Unlock Your Mi Device</a></div>
                  </div>
                  <div class="am-u-sm-6 am-u-md-6 am-u-lg-6">
                      <div class="yee-bottom-menu">З НАМИ ВИГІДНО</div>
                      <div><a href="http://mi.ua/profitably/delivery/">Доставка та оплата</a></div>
                      <div><a href="http://mi.ua/profitably/credit/">Придбати в розстрочку</a></div>
                      <div><a href="http://mi.ua/profitably/mi-protect/">Mi Protect</a></div>
                      <div><a href="http://mi.ua/profitably/mi-trade-in/">Mi Trade-in</a></div>
                      <div><a href="http://mi.ua/profitably/podarunkovi-sertifikati/">Подарункові сертифікати</a></div>
                      <div><a href="http://mi.ua/profitably/promo/">Актуальні акції</a></div>
                  </div>
              </div>
              <div class="am-u-sm-12 am-u-md-6 am-u-lg-6 yee-bottom-footer-right-nav">
                  <div class="am-u-sm-6 am-u-md-6 am-u-lg-6">
                      <div class="yee-bottom-menu">З НАМИ ЗРУЧНО</div>
                      <div><a href="http://mi.ua/easy/change-and-returns/">Обмін та повернення без проблем</a></div>
                      <div><a href="http://mi.ua/easy/warranty/">Гарантія</a></div>
                      <div><a href="http://mi.ua/easy/service/">Сервіс</a></div>
                      <div><a href="http://mi.ua/easy/check-serial-number/">Перевірка Серійного Номеру</a></div>
                      <div><a href="http://mi.ua/easy/android-mi-store-ukraine-/">Додаток Android “Mi Store Ukraine” </a></div>
                  </div>
                  <div class="am-u-sm-6 am-u-md-6 am-u-lg-6">
                      <div class="yee-bottom-menu">НАШІ ПРОЕКТИ</div>
                      <div><a href="http://mi.ua/nashi-proekti/blagodiyni-proekti/">Благодійні проекти</a></div>
                      <div><a href="http://mi.ua/nashi-proekti/pridbati-zi-skladu-v-kitai/">Придбати зі складу в Китаї</a></div>
                      <div><a href="http://mi.ua/nashi-proekti/partneri/">Наші партнери</a></div>
                  </div>
              </div>
              <div class="yee-bottom-footer">
                  <div class="yee-bottom-footer-left">veoles
                  </div>
                  <div class="yee-bottom-footer-right">

                      <a href="https://www.facebook.com/Xiaomi.Ukraine" target="_blank">
                        <div class="social-icon">
                          <img src="img/icon/facebook-icon1.png">
                        </div>
                      </a>

                      <a href="https://twitter.com/MiUkraine" target="_blank">
                        <div class="social-icon">
                          <img src="img/icon/twitter-icon1.png">
                        </div>
                      </a>

                      <a href="http://www.youtube.com/channel/UC9xcqAWdcRnRXm2Y-9yqq2g?sub_confirmation=1" target="_blank">
                        <div class="social-icon">
                          <img src="img/icon/youtube-icon1.png">
                        </div>
                      </a>

                      <a href="https://plus.google.com/110678164643880719859/about" target="_blank">
                        <div class="social-icon">
                          <img src="img/icon/google-icon1.png">
                        </div>
                      </a>

                      <a href="https://vk.com/mi_ukraine" target="_blank">
                        <div class="social-icon">
                          <img src="img/icon/vkontakte_i1.png">
                        </div>
                      </a>

                      <a href="https://vimeo.com/xiaomiglobal" target="_blank">
                        <div class="social-icon">
                          <img src="img/icon/vimeo-icon1.png">
                        </div>
                      </a>
                  </div>
              </div>
          </div>
          <div class="amz-toolbar" id="amz-toolbar" style="display: block;">
              <a href="#top" title="" class="yee-go-top" id="amz-go-top"></a>
          </div>
      </section>
    <script src="js/hm.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/layer.js"></script>

    <script>
        $('.yee-page-img-lists div').mouseover(function() {
            var o = $(this);
            setTimeout(function() {
                o.css('background-size', '102% 102%');
            }, 100);
            setTimeout(function() {
                o.css('background-size', '104% 104%');
            }, 200);
            setTimeout(function() {
                o.css('background-size', '106% 106%');
            }, 300);
            setTimeout(function() {
                o.css('background-size', '108% 108%');
            }, 400);
            $(this).siblings('div').css('background-size', '100% 100%');
        });

        $('.yee-mijia-5-mode-controller .am-u-sm-3').click(function() {
            var index = $(".yee-mijia-5-mode-controller .am-u-sm-3").index($(this));
            $(".yee-mijia-5-mode-controller img").each(function() {
                var iIndex = $(".yee-mijia-5-mode-controller img").index($(this));
                $(this).attr('src', 'img/05-0' + (iIndex + 1) + '.png');
            });
            $('.yee-mijia-5-mode-intro').fadeOut();
            $('.yee-mijia-5-mode-intro-' + (index + 1)).fadeIn();
            $(this).find('img').attr('src', 'img/05-0' + (index + 1) + 'on.png');
            $("#light-mode-controller").attr('src', 'img/05-' + (index + 1) + '.png');
        });

    </script>
</body>

</html>